<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="text-danger text-center mb-5">Bài 4: Tính tiền cáp</h1>
    <select class="py-2 mb-4" name="" id="select" onchange="chonKhachHang(event)">
      <option value="1">Chọn loại khách hàng</option>
      <option value="2">Nhà dân</option>
      <option value="3">Doanh nghiệp</option>
    </select>
    <div class="form-group w-25">
      <label for="">Nhập mã khách hàng</label>
      <input type="text" class="form-control" name="" id="khachHang">
    </div>
    <div class="form-group w-25">
      <label for="">Số kênh cao cấp</label>
      <input type="text" class="form-control" name="" id="kenhCaoCap">
    </div>
    <div class="form-group  d-none" id="soketnoi">
      <label for="">Số kết nối</label>
      <input type="text" class="form-control w-25" name="" id="ketNoi">
    </div>
    <button class="btn btn-success" onclick="tienCap()">Tính tiền cáp</button>
    <div id="result" class="text-warning mt-3"></div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>